<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="@dimen/item_manage_city_height"
android:background="@color/grayColor">

<ImageView
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_manage_city_height"
    android:background="@drawable/launch_image" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_manage_city_height"
    android:layout_marginLeft="@dimen/margin_lr"
    android:layout_marginRight="@dimen/margin_lr"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_lr"
                android:shadowColor="@color/nightColor"
                android:shadowDx="@integer/shadow_dx"
                android:shadowDy="@integer/shadow_dy"
                android:shadowRadius="@integer/shadow_size_small"
                android:text="—:—"
                android:textColor="@color/dayColor"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/location"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/icon_location_light"/>

        </LinearLayout>

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:shadowColor="@color/nightColor"
            android:shadowDx="@integer/shadow_dx"
            android:shadowDy="@integer/shadow_dy"
            android:shadowRadius="@integer/shadow_size_large"
            android:textColor="@color/dayColor"
            android:text="——"
            android:textSize="45sp" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="-5dp"
        android:shadowColor="@color/nightColor"
        android:shadowDx="@integer/shadow_dx"
        android:shadowDy="@integer/shadow_dy"
        android:shadowRadius="@integer/shadow_size_large"
        android:textColor="@color/dayColor"
        android:textSize="75sp"
        android:text="——°"/>
</LinearLayout>
</FrameLayout>